:root {
  --yellow: hsl(47, 88%, 63%);
  --white: hsl(0, 0%, 100%);
  --grey: hsl(0, 0%, 50%);
  --black: hsl(0, 0%, 7%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  font-family: 'Figtree', sans-serif;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--yellow);
}

.card-container {
  width: 80%;
  max-width: 350px;
  padding: 20px;
  border-radius: 20px;
  border: 1px solid var(--black);
  background-color: var(--white);
  box-shadow: 10px 10px var(--black);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.article-img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.label {
  padding: 5px 8px;
  margin-bottom: 10px;
  text-align: center;
  font-weight: 800;
  border-radius: 4px;
  background-color: var(--yellow);
}

.date {
  margin-bottom: 15px;
  color: var(--black);
}

.title {
  font-size: 1.5rem;
  font-weight: 800;
  text-decoration: none;
  color: var(--black);
}

.paragraph {
  margin: 15px 0;
  font-size: 1.2rem;
  line-height: 20px;
  color: var(--grey);
}

.avatar-container {
  display: flex;
  align-items: center;
}

.img-avatar {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.name-avatar {
  font-size: 1.2rem;
  font-weight: 800;
}

@media (min-width: 1440px) {

  html {
    font-size: 80%;
  }

  .title:hover {
    cursor: pointer;
    color: var(--yellow);
  }

}